In [1]:
# Importing Libraries
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt  

# Loading Data
dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

# Data Cleanup
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [2]:
df.head(5)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",2023-06-16 13:44:15,False,False,United States,None,NaN,NaN,Boehringer Ingelheim,None,None
1,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee México,Full-time,False,Mexico,2023-01-14 13:18:07,False,False,Mexico,None,NaN,NaN,Hewlett Packard Enterprise,"['r', 'python', 'sql', 'nosql', 'power bi', 't...","{'analyst_tools': ['power bi', 'tableau'], 'pr..."
2,Data Engineer,"Data Engineer/Scientist/Analyst, Mid or Senior...","Berlin, Germany",via LinkedIn,Full-time,False,Germany,2023-10-10 13:14:55,False,False,Germany,None,NaN,NaN,ALPHA Augmented Services,"['python', 'sql', 'c#', 'azure', 'airflow', 'd...","{'analyst_tools': ['dax'], 'cloud': ['azure'],..."
3,Data Engineer,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX",via Diversity.com,Full-time,False,"Texas, United States",2023-07-04 13:01:41,True,False,United States,None,NaN,NaN,Southwest Research Institute,"['python', 'c++', 'java', 'matlab', 'aws', 'te...","{'cloud': ['aws'], 'libraries': ['tensorflow',..."
4,Data Engineer,Data Engineer- Sr Jobs,"Washington, DC",via Clearance Jobs,Full-time,False,Sudan,2023-08-07 14:29:36,False,False,Sudan,None,NaN,NaN,Kristina Daniel,"['bash', 'python', 'oracle', 'aws', 'ansible',...","{'cloud': ['oracle', 'aws'], 'other': ['ansibl..."

In [3]:
df.tail()

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
785736,Software Engineer,DevOps Engineer,Singapura,melalui Trabajo.org,Pekerjaan tetap,False,Singapore,2023-03-13 06:16:16,False,False,Singapore,None,NaN,NaN,CAREERSTAR INTERNATIONAL PTE. LTD.,"['bash', 'python', 'perl', 'linux', 'unix', 'k...","{'os': ['linux', 'unix'], 'other': ['kubernete..."
785737,Data Analyst,CRM Data Analyst,"Bad Rodach, Jerman",melalui BeBee Deutschland,Pekerjaan tetap,False,Germany,2023-03-12 06:18:18,False,False,Germany,None,NaN,NaN,HABA FAMILYGROUP,"['sas', 'sas', 'sql', 'excel']","{'analyst_tools': ['sas', 'excel'], 'programmi..."
785738,Business Analyst,Commercial Analyst - Start Now,Malaysia,melalui Ricebowl,Pekerjaan tetap,False,Malaysia,2023-03-12 06:32:36,False,False,Malaysia,None,NaN,NaN,Lendlease Corporation,"['powerpoint', 'excel']","{'analyst_tools': ['powerpoint', 'excel']}"
785739,Data Engineer,"Principal Associate, Data Engineer (Remote-Eli...","Newark, New Jersey, Amerika Serikat",melalui Recruit.net,Pekerjaan tetap,False,Sudan,2023-03-12 06:32:15,False,False,Sudan,None,NaN,NaN,Capital One,"['python', 'go', 'nosql', 'sql', 'mongo', 'she...","{'cloud': ['aws', 'snowflake', 'azure', 'redsh..."
785740,Software Engineer,AWS System Analyst,India,melalui Trigyn,Pekerjaan tetap,False,India,2023-03-13 06:16:31,False,False,India,None,NaN,NaN,Trigyn,"['aws', 'flow']","{'cloud': ['aws'], 'other': ['flow']}"

In [4]:
df.sample(10)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
654027,Senior Data Engineer,Senior Data Engineer,"Tel Aviv-Yafo, Israel",via Comeet,Full-time,False,Israel,2023-02-07 10:37:58,False,False,Israel,None,NaN,NaN,Immunai,"['sql', 'python', 'java', 'nosql', 'mysql', 'p...","{'cloud': ['oracle', 'snowflake', 'redshift'],..."
364637,Data Analyst,Assistant Controller (Data Analysis),Hong Kong,via Recruit.net,Full-time,False,Hong Kong,2023-01-11 23:33:56,False,False,Hong Kong,None,NaN,NaN,Michael Page,None,None
582076,Software Engineer,Senior Backend Engineer,Austria,via Jobs Trabajo.org,Full-time,False,Austria,2023-09-22 09:45:18,True,False,Austria,None,NaN,NaN,Square Peg Capital Pty Ltd,['java'],{'programming': ['java']}
677381,Senior Data Engineer,Senior Principal Data Integration Engineer (Du...,"Utrecht, Netherlands",via Indeed,Full-time,False,Netherlands,2023-07-18 10:39:44,True,False,Netherlands,None,NaN,NaN,"Recruit2, Talent Acquisition Specialists","['sql', 'python', 'java', 'c#', 'azure', 'aws'...","{'cloud': ['azure', 'aws', 'ibm cloud'], 'libr..."
471733,Cloud Engineer,Governance Analyst,Ireland,via BeBee Ireland,Full-time,False,Ireland,2023-05-29 14:23:55,True,False,Ireland,None,NaN,NaN,Barclay Simpson,None,None
7076,Data Engineer,Azure Data Engineer/ Developer,"Chennai, Tamil Nadu, India",via LinkedIn,Full-time,False,India,2023-12-14 13:11:02,True,False,India,None,NaN,NaN,Hexaware Technologies,"['python', 'sql', 'scala', 'azure', 'databrick...","{'cloud': ['azure', 'databricks'], 'libraries'..."
185050,Data Analyst,Customer Experience Data Analyst,Pakistan,via LinkedIn,Full-time,False,Pakistan,2023-11-06 16:08:00,True,False,Pakistan,None,NaN,NaN,foodpanda,"['sql', 'python', 'tableau', 'power bi', 'excel']","{'analyst_tools': ['tableau', 'power bi', 'exc..."
493488,Data Engineer,Staff Data Engineer,Anywhere,via LinkedIn,Full-time,True,"Florida, United States",2023-12-29 11:08:11,False,True,United States,None,NaN,NaN,ServiceTitan,"['python', 'java', 'scala', 'sql', 'snowflake'...","{'cloud': ['snowflake'], 'libraries': ['spark'..."
125540,Data Scientist,Chief Data Scientist,Abu Dhabi - United Arab Emirates,via LinkedIn,Full-time,False,United Arab Emirates,2023-09-15 08:42:21,False,False,United Arab Emirates,None,NaN,NaN,The Prime Technology Systems,"['sql', 'python', 'r', 'hadoop', 'spark']","{'libraries': ['hadoop', 'spark'], 'programmin..."
640821,Senior Data Analyst,Senior Data Analyst,Anywhere,via Startup Jobs,Full-time,True,India,2023-06-12 12:29:28,True,False,India,None,NaN,NaN,Demandbase,"['python', 'sql', 'excel']","{'analyst_tools': ['excel'], 'programming': ['..."

In [6]:
# DataFrame Copy
df_original = df.copy()

# copy()

In [7]:
# Create new dataframe
df_altered = df_original

df_altered.loc[:5,'salary_year_avg']

0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
Name: salary_year_avg, dtype: float64

In [8]:
# Calculating the median salary
median_salary = df_altered['salary_year_avg'].median()

# Filling the missing values with the median salary
df_altered['salary_year_avg'] = df_altered.loc[:,'salary_year_avg'].fillna(median_salary)

In [9]:
df_altered['salary_year_avg'] = df_altered['salary_year_avg'].fillna(median_salary)

In [10]:
df_altered.loc[:5,'salary_year_avg']

0    115000.0
1    115000.0
2    115000.0
3    115000.0
4    115000.0
5    115000.0
Name: salary_year_avg, dtype: float64

In [11]:
df_original.loc[:5,'salary_year_avg']

0    115000.0
1    115000.0
2    115000.0
3    115000.0
4    115000.0
5    115000.0
Name: salary_year_avg, dtype: float64

In [12]:
print('ID of df_original:               ', id(df_original))
print('ID of df_altered:                ', id(df_altered))
print('Are the two dataframes the same? ', id(df_original) == id(df_altered))

ID of df_original:                2795150339088
ID of df_altered:                 2795150339088
Are the two dataframes the same?  True

In [15]:
# Using copy()

df_original = df.copy()
df_altered = df_original.copy()

print('ID of df_original:               ', id(df_original))
print('ID of df_altered:                ', id(df_altered))
print('Are the two dataframes the same? ', id(df_original) == id(df_altered))

ID of df_original:                2795169526096
ID of df_altered:                 2795169524496
Are the two dataframes the same?  False